server.port=9999

spring.cloud.gateway.routes[0].id=judubois-service
spring.cloud.gateway.routes[0].uri=lb://judubois-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/judubois-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

